{
    "name": "proyecto/viobet",
    "description": "Curso Aplicaciones Informáticas Globales",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Model\\": "./models",
            "MVC\\": "./",
            "Controllers\\": "./controllers"
        }
    },
    "authors": [
        {
            "name": "MoiZP99",
            "email": "eliaszp2501@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^2.7",
        "phpoffice/phpspreadsheet": "^1.27",
        "vlucas/phpdotenv": "^5.6"
    }
}
